extends ../layouts/base

block title
  | Activity · Llama Swap

block content
  div.section-header
    h1 Activity
    div.section-actions
      a.topcoat-button[href="/ui/activity"][data-htmz-get="/ui/partials/activity"][data-htmz-target="#activity-content"] Refresh activity
  p.page-description Recent token usage metrics captured from upstream requests.
  div#activity-content[data-htmz-get="/ui/partials/activity"][data-htmz-target="#activity-content"][data-htmz-poll="5000"]
    import ../partials/activity
  div#activity-capture
    import ../partials/activity_capture
