extends ../layouts/base

block title
  | Logs · Llama Swap

block content
  div.section-header
    h1 Logs
    div.section-actions
      a.topcoat-button[href="/ui/logs"][data-htmz-get="/ui/partials/logs"][data-htmz-target="#logs-content"] Refresh logs
      a.topcoat-button[href="/logs"] Download raw
  p.page-description Proxy and upstream logs aggregated by llama-swap.
  div#logs-content[data-htmz-get="/ui/partials/logs"][data-htmz-target="#logs-content"][data-htmz-poll="5000"]
    import ../partials/logs
