extends ../layouts/base

block title
  | Log Viewer · Llama Swap

block content
  div.section-header
    h1 Log Viewer
    div.section-actions
      if LogViewerMode == "panels"
        a.topcoat-button.topcoat-button--cta[href="/ui/logviewer?view=panels"] Panels
      else
        a.topcoat-button[href="/ui/logviewer?view=panels"] Panels
      if LogViewerMode == "proxy"
        a.topcoat-button.topcoat-button--cta[href="/ui/logviewer?view=proxy"] Proxy
      else
        a.topcoat-button[href="/ui/logviewer?view=proxy"] Proxy
      if LogViewerMode == "upstream"
        a.topcoat-button.topcoat-button--cta[href="/ui/logviewer?view=upstream"] Upstream
      else
        a.topcoat-button[href="/ui/logviewer?view=upstream"] Upstream
      a.topcoat-button[href="/ui/logviewer?view=#{$.LogViewerMode}"] Refresh logs
  p.page-description Inspect proxy and upstream log streams in parallel or individually.
  div#logviewer-content
    import ../partials/logviewer
