extends ../layouts/base

block title
  | Playground · Llama Swap

block content
  div.section-header
    h1 Playground
    div.section-actions
      a.topcoat-button[href=PlaygroundPageURL] Refresh tab
  p.page-description Explore chat, image, speech, and transcription requests using the same defaults as the Svelte playground.
  if PlaygroundMock
    div.topcoat-notification.topcoat-notification--info[data-testid="playground-mock-note"] Mock data mode is enabled for UI testing and screenshots.
  nav.playground-tabs
    if PlaygroundTab == "chat"
      a.topcoat-button.topcoat-button--cta[href=PlaygroundChatURL][data-htmz-get=PlaygroundChatPartialURL][data-htmz-target="#playground-content"] Chat
    else
      a.topcoat-button[href=PlaygroundChatURL][data-htmz-get=PlaygroundChatPartialURL][data-htmz-target="#playground-content"] Chat
    if PlaygroundTab == "images"
      a.topcoat-button.topcoat-button--cta[href=PlaygroundImagesURL][data-htmz-get=PlaygroundImagesPartialURL][data-htmz-target="#playground-content"] Images
    else
      a.topcoat-button[href=PlaygroundImagesURL][data-htmz-get=PlaygroundImagesPartialURL][data-htmz-target="#playground-content"] Images
    if PlaygroundTab == "speech"
      a.topcoat-button.topcoat-button--cta[href=PlaygroundSpeechURL][data-htmz-get=PlaygroundSpeechPartialURL][data-htmz-target="#playground-content"] Speech
    else
      a.topcoat-button[href=PlaygroundSpeechURL][data-htmz-get=PlaygroundSpeechPartialURL][data-htmz-target="#playground-content"] Speech
    if PlaygroundTab == "audio"
      a.topcoat-button.topcoat-button--cta[href=PlaygroundAudioURL][data-htmz-get=PlaygroundAudioPartialURL][data-htmz-target="#playground-content"] Transcription
    else
      a.topcoat-button[href=PlaygroundAudioURL][data-htmz-get=PlaygroundAudioPartialURL][data-htmz-target="#playground-content"] Transcription
  div#playground-content
    if PlaygroundTab == "images"
      import ../partials/playground_images
    else if PlaygroundTab == "speech"
      import ../partials/playground_speech
    else if PlaygroundTab == "audio"
      import ../partials/playground_audio
    else
      import ../partials/playground_chat
