extends ../layouts/base

block title
  | Playground · Llama Swap

block content
  div.section-header
    h1 Playground
    div.section-actions
      if PlaygroundTab == "images"
        if PlaygroundMock
          a.topcoat-button[href="/ui/playground?tab=images&mock=1"] Refresh tab
        else
          a.topcoat-button[href="/ui/playground?tab=images"] Refresh tab
      else if PlaygroundTab == "speech"
        if PlaygroundMock
          a.topcoat-button[href="/ui/playground?tab=speech&mock=1"] Refresh tab
        else
          a.topcoat-button[href="/ui/playground?tab=speech"] Refresh tab
      else if PlaygroundTab == "audio"
        if PlaygroundMock
          a.topcoat-button[href="/ui/playground?tab=audio&mock=1"] Refresh tab
        else
          a.topcoat-button[href="/ui/playground?tab=audio"] Refresh tab
      else
        if PlaygroundMock
          a.topcoat-button[href="/ui/playground?tab=chat&mock=1"] Refresh tab
        else
          a.topcoat-button[href="/ui/playground?tab=chat"] Refresh tab
  p.page-description Explore chat, image, speech, and transcription requests using the same defaults as the Svelte playground.
  if PlaygroundMock
    div.topcoat-notification.topcoat-notification--info[data-testid="playground-mock-note"] Mock data mode is enabled for UI testing and screenshots.
  nav.playground-tabs
    if PlaygroundTab == "chat"
      if PlaygroundMock
        a.topcoat-button.topcoat-button--cta[href="/ui/playground?tab=chat&mock=1"][data-htmz-get="/ui/partials/playground/chat?mock=1"][data-htmz-target="#playground-content"] Chat
      else
        a.topcoat-button.topcoat-button--cta[href="/ui/playground?tab=chat"][data-htmz-get="/ui/partials/playground/chat"][data-htmz-target="#playground-content"] Chat
    else
      if PlaygroundMock
        a.topcoat-button[href="/ui/playground?tab=chat&mock=1"][data-htmz-get="/ui/partials/playground/chat?mock=1"][data-htmz-target="#playground-content"] Chat
      else
        a.topcoat-button[href="/ui/playground?tab=chat"][data-htmz-get="/ui/partials/playground/chat"][data-htmz-target="#playground-content"] Chat
    if PlaygroundTab == "images"
      if PlaygroundMock
        a.topcoat-button.topcoat-button--cta[href="/ui/playground?tab=images&mock=1"][data-htmz-get="/ui/partials/playground/images?mock=1"][data-htmz-target="#playground-content"] Images
      else
        a.topcoat-button.topcoat-button--cta[href="/ui/playground?tab=images"][data-htmz-get="/ui/partials/playground/images"][data-htmz-target="#playground-content"] Images
    else
      if PlaygroundMock
        a.topcoat-button[href="/ui/playground?tab=images&mock=1"][data-htmz-get="/ui/partials/playground/images?mock=1"][data-htmz-target="#playground-content"] Images
      else
        a.topcoat-button[href="/ui/playground?tab=images"][data-htmz-get="/ui/partials/playground/images"][data-htmz-target="#playground-content"] Images
    if PlaygroundTab == "speech"
      if PlaygroundMock
        a.topcoat-button.topcoat-button--cta[href="/ui/playground?tab=speech&mock=1"][data-htmz-get="/ui/partials/playground/speech?mock=1"][data-htmz-target="#playground-content"] Speech
      else
        a.topcoat-button.topcoat-button--cta[href="/ui/playground?tab=speech"][data-htmz-get="/ui/partials/playground/speech"][data-htmz-target="#playground-content"] Speech
    else
      if PlaygroundMock
        a.topcoat-button[href="/ui/playground?tab=speech&mock=1"][data-htmz-get="/ui/partials/playground/speech?mock=1"][data-htmz-target="#playground-content"] Speech
      else
        a.topcoat-button[href="/ui/playground?tab=speech"][data-htmz-get="/ui/partials/playground/speech"][data-htmz-target="#playground-content"] Speech
    if PlaygroundTab == "audio"
      if PlaygroundMock
        a.topcoat-button.topcoat-button--cta[href="/ui/playground?tab=audio&mock=1"][data-htmz-get="/ui/partials/playground/audio?mock=1"][data-htmz-target="#playground-content"] Transcription
      else
        a.topcoat-button.topcoat-button--cta[href="/ui/playground?tab=audio"][data-htmz-get="/ui/partials/playground/audio"][data-htmz-target="#playground-content"] Transcription
    else
      if PlaygroundMock
        a.topcoat-button[href="/ui/playground?tab=audio&mock=1"][data-htmz-get="/ui/partials/playground/audio?mock=1"][data-htmz-target="#playground-content"] Transcription
      else
        a.topcoat-button[href="/ui/playground?tab=audio"][data-htmz-get="/ui/partials/playground/audio"][data-htmz-target="#playground-content"] Transcription
  div#playground-content
    if PlaygroundTab == "images"
      import ../partials/playground_images
    else if PlaygroundTab == "speech"
      import ../partials/playground_speech
    else if PlaygroundTab == "audio"
      import ../partials/playground_audio
    else
      import ../partials/playground_chat
