extends ../layouts/base

block title
  | Playground · Llama Swap

block content
  div.section-header
    h1 Playground
    div.section-actions
      if PlaygroundTab == "images"
        a.topcoat-button[href="/ui/playground?tab=images"] Refresh tab
      else if PlaygroundTab == "speech"
        a.topcoat-button[href="/ui/playground?tab=speech"] Refresh tab
      else if PlaygroundTab == "audio"
        a.topcoat-button[href="/ui/playground?tab=audio"] Refresh tab
      else
        a.topcoat-button[href="/ui/playground?tab=chat"] Refresh tab
  p.page-description Explore chat, image, speech, and transcription requests using the same defaults as the Svelte playground.
  nav.playground-tabs
    if PlaygroundTab == "chat"
      a.topcoat-button.topcoat-button--cta[href="/ui/playground?tab=chat"] Chat
    else
      a.topcoat-button[href="/ui/playground?tab=chat"] Chat
    if PlaygroundTab == "images"
      a.topcoat-button.topcoat-button--cta[href="/ui/playground?tab=images"] Images
    else
      a.topcoat-button[href="/ui/playground?tab=images"] Images
    if PlaygroundTab == "speech"
      a.topcoat-button.topcoat-button--cta[href="/ui/playground?tab=speech"] Speech
    else
      a.topcoat-button[href="/ui/playground?tab=speech"] Speech
    if PlaygroundTab == "audio"
      a.topcoat-button.topcoat-button--cta[href="/ui/playground?tab=audio"] Transcription
    else
      a.topcoat-button[href="/ui/playground?tab=audio"] Transcription
  div#playground-content
    if PlaygroundTab == "images"
      import ../partials/playground_images
    else if PlaygroundTab == "speech"
      import ../partials/playground_speech
    else if PlaygroundTab == "audio"
      import ../partials/playground_audio
    else
      import ../partials/playground_chat
