div.topcoat-card.capture-card
  div.section-header
    h2 Capture Details
    div.section-actions
      a.topcoat-button[href="/ui/partials/activity/capture/clear"][data-htmz-get="/ui/partials/activity/capture/clear"][data-htmz-target="#activity-capture"] Clear
  if ActivityCapture
    h3 Capture ##{ActivityCapture.DisplayID}
    if ActivityCapture.ReqPath != ""
      p.page-description Request path: #{ActivityCapture.ReqPath}
    div.capture-grid
      div.capture-panel
        h4 Request
        if ActivityCapture.HasReqHeaders
          p.capture-label Headers
          pre.pre-block #{ActivityCapture.ReqHeaders}
        else
          p.topcoat-muted No request headers captured.
        if ActivityCapture.HasReqBody
          p.capture-label #{ActivityCapture.ReqBodyLabel}
          pre.pre-block #{ActivityCapture.ReqBody}
        else
          p.topcoat-muted No request body captured.
      div.capture-panel
        h4 Response
        if ActivityCapture.HasRespHeaders
          p.capture-label Headers
          pre.pre-block #{ActivityCapture.RespHeaders}
        else
          p.topcoat-muted No response headers captured.
        if ActivityCapture.HasRespBody
          p.capture-label #{ActivityCapture.RespBodyLabel}
          pre.pre-block #{ActivityCapture.RespBody}
        else
          p.topcoat-muted No response body captured.
  else if ActivityCaptureNote != ""
    p.topcoat-muted #{ActivityCaptureNote}
  else
    p.topcoat-muted Select a capture to view request and response details.
