if LogViewerMode == "proxy"
  div.log-panel
    h3 Proxy Logs
    if ProxyLogs != ""
      pre.pre-block #{$.ProxyLogs}
    else
      div.topcoat-card.empty-state
        p.topcoat-muted No proxy logs captured yet.
else if LogViewerMode == "upstream"
  div.log-panel
    h3 Upstream Logs
    if UpstreamLogs != ""
      pre.pre-block #{$.UpstreamLogs}
    else
      div.topcoat-card.empty-state
        p.topcoat-muted No upstream logs captured yet.
else if UpstreamLogs == ""
  div.log-panel
    h3 Proxy Logs
    if ProxyLogs != ""
      pre.pre-block #{$.ProxyLogs}
    else
      div.topcoat-card.empty-state
        p.topcoat-muted No proxy logs captured yet.
else
  div.log-panels
    div.log-panel
      h3 Proxy Logs
      if ProxyLogs != ""
        pre.pre-block #{$.ProxyLogs}
      else
        div.topcoat-card.empty-state
          p.topcoat-muted No proxy logs captured yet.
    div.log-panel
      h3 Upstream Logs
      if UpstreamLogs != ""
        pre.pre-block #{$.UpstreamLogs}
      else
        div.topcoat-card.empty-state
          p.topcoat-muted No upstream logs captured yet.
