if len(Models) > 0
  div[style="margin-bottom: 1rem; display: flex; gap: 1rem; align-items: center;"]
    label[style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;"]
      input#toggle-unlisted[type="checkbox"][onclick="window.toggleUnlisted()"]
      span Show unlisted models
    label[style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;"]
      input#toggle-display[type="checkbox"][onclick="window.toggleDisplay()"]
      span Show name instead of ID
  table.topcoat-table#models-table
    thead
      tr
        th.col-id Model ID
        th.col-name Name
        th Description
        th Source
        th Aliases
        th State
        th Actions
    tbody
      each $model in Models
        if $model.Unlisted
          tr.model-unlisted[data-unlisted="true"]
            td.col-id #{$model.ID}
            td.col-name
              if $model.Name != ""
                | #{$model.Name}
              else
                span.topcoat-muted (unnamed)
            td
              if $model.Description != ""
                | #{$model.Description}
              else
                span.topcoat-muted (none)
            td
              span.topcoat-label #{$model.Source}
            td
              if len($model.Aliases) > 0
                div.badge-list
                  each $alias in $model.Aliases
                    span.topcoat-label #{$alias}
              else
                span.topcoat-muted —
            td
              if $model.State == "ready"
                span.topcoat-label[style="background: #059669; color: white;"] Ready
              else if $model.State == "starting"
                span.topcoat-label[style="background: #d97706; color: white;"] Starting
              else if $model.State == "stopping"
                span.topcoat-label[style="background: #d97706; color: white;"] Stopping
              else if $model.State == "shutdown"
                span.topcoat-label[style="background: #6b7280; color: white;"] Shutdown
              else
                span.topcoat-muted Stopped
            td
              if $model.State == "ready"
                button.topcoat-button[data-htmz-post="/api/models/unload/#{$model.ID}"][data-htmz-target="#models-list"][data-htmz-swap="none"][onclick="this.classList.add('btn-loading'); this.disabled=true; setTimeout(() => window.refreshModels(), 500)"] Unload
              else if $model.State == "stopped"
                button.topcoat-button.topcoat-button--cta[data-htmz-post="/api/models/load/#{$model.ID}"][data-htmz-target="#models-list"][data-htmz-swap="none"][onclick="this.classList.add('btn-loading'); this.disabled=true; setTimeout(() => window.refreshModels(), 500)"] Load
              else
                span.topcoat-muted —
        else
          tr[data-unlisted="false"]
            td.col-id #{$model.ID}
            td.col-name
              if $model.Name != ""
                | #{$model.Name}
              else
                span.topcoat-muted (unnamed)
            td
              if $model.Description != ""
                | #{$model.Description}
              else
                span.topcoat-muted (none)
            td
              span.topcoat-label #{$model.Source}
            td
              if len($model.Aliases) > 0
                div.badge-list
                  each $alias in $model.Aliases
                    span.topcoat-label #{$alias}
              else
                span.topcoat-muted —
            td
              if $model.State == "ready"
                span.topcoat-label[style="background: #059669; color: white;"] Ready
              else if $model.State == "starting"
                span.topcoat-label[style="background: #d97706; color: white;"] Starting
              else if $model.State == "stopping"
                span.topcoat-label[style="background: #d97706; color: white;"] Stopping
              else if $model.State == "shutdown"
                span.topcoat-label[style="background: #6b7280; color: white;"] Shutdown
              else
                span.topcoat-muted Stopped
            td
              if $model.State == "ready"
                button.topcoat-button[data-htmz-post="/api/models/unload/#{$model.ID}"][data-htmz-target="#models-list"][data-htmz-swap="none"][onclick="this.classList.add('btn-loading'); this.disabled=true; setTimeout(() => window.refreshModels(), 500)"] Unload
              else if $model.State == "stopped"
                button.topcoat-button.topcoat-button--cta[data-htmz-post="/api/models/load/#{$model.ID}"][data-htmz-target="#models-list"][data-htmz-swap="none"][onclick="this.classList.add('btn-loading'); this.disabled=true; setTimeout(() => window.refreshModels(), 500)"] Load
              else
                span.topcoat-muted —
else
  div.topcoat-card.empty-state
    p.topcoat-muted No models are configured yet.

script[src="/ui/static/models.js"]

